spring.datasource.url=jdbc:h2:mem:INTEGRATION_TEST;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.jpa.defer-datasource-initialization=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.sql.init.mode=EMBEDDED
