spring.application.name=beer-service
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
studies.brewery.beer-inventory-service-host=http://localhost:8082
studies.brewery.inventory-user=good
studies.brewery.inventory-password=beer
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:~/testdb:INTEGRATION_TEST;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=EMBEDDED
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false
#logging.file.name=/tmp/logs/beer-service.log

logging.level.com.studies.brewery=debug
#logging.level.org.apache.http=debug
#logging.level.org.springframework.cloud.openfeign=debug

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

feign.client.config.default.logger-level=full

management.endpoints.web.exposure.exclude=*