sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialog=org.hibernate.dialect.MySQL8Dialect